# vibe-ip-webcam

./: .gitignore  AGENTS.md  README.md  settings.gradle.kts  start_cam.sh
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibe/ipwebcam/: App.kt  CameraController.kt  MainActivity.kt  MjpegServer.kt  Prefs.kt  StreamService.kt
app/src/main/java/ua/pp/ruslan-kovtun/ipwebcam/: App.kt  CameraController.kt  FpsRangePicker.kt  Frame.kt  FrameBufferPool.kt  MainActivity.kt  MjpegServer.kt  Prefs.kt  StreamService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ua/pp/ruslan-kovtun/ipwebcam/: FpsRangePickerTest.kt  FrameBufferPoolTest.kt
gradle/: libs.versions.toml
